--2016-12-22 21:59:16--  http://localhost:3000/
Resolving localhost... ::1, 127.0.0.1
Connecting to localhost|::1|:3000... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2016-12-22 22:01:05--  (try: 2)  http://localhost:3000/
Connecting to localhost|::1|:3000... failed: Connection refused.
Connecting to localhost|127.0.0.1|:3000... failed: Connection refused.
Resolving localhost... ::1, 127.0.0.1
Connecting to localhost|::1|:3000... failed: Connection refused.
Connecting to localhost|127.0.0.1|:3000... failed: Connection refused.
